{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = ASP.Authentication.Identity; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "JWT": {
    "Key": "Hpoidr+yMTGdX1VdH8BkkULbhMfQKTnFGoml6wbfuKA=",
    "ValidIssuer": "https://localhost:7078",
    "ValidAudience": "https://localhost:7078",
    "DurationInDays": 1
  }
}
